//Fonts
@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@300;500;700&display=swap')
    
//colors    
$bodyBackground : #021e25
$quizzBackground : #001014
$fontColor : #bab6b5
$answerBackground: #02161b

//sizing
$buttonWidth: 250px